COMPOSE_PROJECT_NAME=medusa

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=medusa
POSTGRES_USER=medusa
POSTGRES_PASSWORD=medusa

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MEILI_HTTP_PORT=7700
MEILI_HTTP_ADDR=0.0.0.0:$MEILI_HTTP_PORT
MEILI_MASTER_KEY=masterKey
MEILI_ENV=development
MEILI_NO_ANALYTICS=true

MEILISEARCH_HOST=http://127.0.0.1:$MEILI_HTTP_PORT
MEILISEARCH_API_KEY=masterKey

MINIO_PORT=9002
MINIO_WEB_PORT=9001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

MINIO_ENDPOINT=http://127.0.0.1:$MINIO_PORT
MINIO_BUCKET=medusa
MINIO_ACCESS_KEY=1p3kPCVYeJbyHiMRp7CS
MINIO_SECRET_KEY=MjjMIf7ILCSugjVranGs38GdgSGCnkmJd6rKNSGv

JWT_SECRET=S3cr3t_K@Key
COOKIE_SECRET=S3cr3t_K@Key

DATABASE_TYPE=postgres
DATABASE_URL=postgres://$POSTGRES_DATABASE:$POSTGRES_USER@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE

ADMIN_CORS=http://localhost:7000,http://localhost:7001
STORE_CORS=http://localhost:8000

# REDIS_URL=redis://127.0.0.1:6379
